export const username_req = 'please type your Username (Hint: sometimes username is equal to email)';
export const password_req = 'please type your Password';
export const problem_in_login_msg = 'Oops!\nthere is a problem with login!';
export const enter_your_app_name_msg = 'Enter your app name';
export const enter_your_ram_msg = 'Enter your ram (GB)';
export const enter_your_core_msg = 'Enter your CPU (core)';
export const enter_your_disk_msg = 'Enter your disk (GB)';
export const enter_your_min_ram_per_instance_msg = 'Enter your min ram per instance';
export const enter_your_max_ram_per_instance_msg = 'Enter your max ram per instance';
export const enter_your_min_core_per_instance_msg = 'Enter your min core per instance';
export const enter_your_max_core_per_instance_msg = 'Enter your max core per instance';
export const enter_your_min_instance_msg = 'Enter your min instance';
export const enter_your_max_instance_msg = 'Enter your max instance';
export const enter_your_cmd_msg = 'Enter your cmd';
export const enter_your_link_name_msg = 'Enter your link name';
export const enter_your_link_alias_msg = 'Enter your link alias';
export const enter_your_args_msg = 'Enter your arg';
export const enter_your_git_username_msg = 'Enter your git username';
export const enter_your_git_access_token_msg = 'Enter your git access token';
export const enter_your_git_url_msg = 'Enter your git url';
export const enter_your_image_name_msg = 'Enter your image name';
export const enter_your_port_msg = 'Enter your port';
export const enter_your_protocol_msg = 'Enter your protocol';
export const enter_your_environment_key_msg = 'Enter your env key';
export const enter_your_environment_value_msg = 'Enter your env value';
export const enter_your_label_key_msg = 'Enter your label key';
export const enter_your_label_value_msg = 'Enter your label value';
export const click_here_to_login_msg = 'CLICK HERE TO LOGIN TO SAKKU!';
export const w8_msg = 'please wait...';
export const abort_msg = 'abort! :(';
export const done_msg = 'done! :)';
export const exec_exit_msg = '\nEnding session\n';
